{
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Excalidraw",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "autoPairBrackets": false,
  "smartIndentList": false,
  "useTab": false,
  "livePreview": false,
  "autoPairMarkdown": false,
  "tabSize": 5,
  "defaultViewMode": "preview",
  "legacyEditor": false,
  "showFrontmatter": true
}